# Monk API Dockerfile with Pre-built Templates
# Extends main Dockerfile to include pre-seeded template data

FROM monk-api-monk-api:latest as with-templates
WORKDIR /app

# Environment for template building
ENV NODE_ENV=development

# Pre-build templates during image creation
# Note: This requires DATABASE_URL to be available during build
# For demo purposes, we'll prepare the template system
RUN echo "🏗️  Preparing template system..." && \
    npm run compile

# Add metadata for template support
LABEL monk.template.basic="Basic fixture with account and contact schemas"
LABEL monk.template.basic-large="Large dataset for performance testing"

# Custom entrypoint script
COPY <<'EOF' /docker-entrypoint-template.sh
#!/bin/bash
set -e

echo "🌱 Monk API with Template Data"

# Check if PRELOAD_TEMPLATE is set
if [ -n "$PRELOAD_TEMPLATE" ]; then
    echo "🏗️  Loading template: $PRELOAD_TEMPLATE"
    npm run fixtures:build "$PRELOAD_TEMPLATE" || echo "⚠️  Template loading failed, continuing without data"
else
    echo "ℹ️  No PRELOAD_TEMPLATE set, starting without template data"
fi

echo "🚀 Starting API server..."
exec npm run start:dev
EOF

RUN chmod +x /docker-entrypoint-template.sh

ENTRYPOINT ["/docker-entrypoint-template.sh"]