# Database - REQUIRED
# Format: postgresql://username:password@host:port/database
# Development uses 'monk_development' database (isolated from production)
DATABASE_URL=postgresql://ianzepp@localhost:5432/monk_development

# Server
PORT=9001

# Test configuration
TEST_API_URL=http://localhost:9001
TEST_PORT=9001

# Development
NODE_ENV=development

# JWT Secret
JWT_SECRET=development

# Tenant Naming - Database names are always generated using SHA256 hashing
# This ensures environment isolation and prevents naming conflicts
